# Саватеев Михаил ИУ7-16Б
# Лабораторная работа номер 5 “Сумма бесконечного ряда”

while True: # ввод аргумента
    x = float(input('Введите значение аргумента: '))
    if x != 0:
        break
    else:
        print('Введено некорректное значение! Аргумент должен быть положительным.')
while True: # ввод точности ряда
    accuracy = float(input('Введите необходимую точность ряда: '))
    if accuracy > 0:
        break
    else:
        print('Введено некорректное значение! Точность ряда должна быть положительна.')

while True: # ввод максимального количества итераций
    max_iter = int(input('Введите максимальное количество итераций: '))
    if max_iter > 1:
        break
    else:
        print('Введено некорректное значение! Максимальное значение итераций должно быть больше единицы.')

while True: # ввод шага печати
    step_print = int(input('Введите шаг печати: '))
    if step_print >= 1:
        break
    else:
        print('Введено некорректное значение! Шаг печати должен быть больше либо равен единицы.')

# y = x/1 + x^2/2 + x^n/n + ...
sum_of_row = 0 # инициализируем сумму ряда
flag = True # флаг, показывающий, достигнута ли точность
print('+' + '-' * 36 + '+') # выводим шапку таблицы
print('| № Итерации |     t     |     s     |')
print('+' + '-' * 36 + '+')
for n in range(1, max_iter + 1): # цикл, вычисляющий сумму ряда
    f = x ** n / n
    sum_of_row = sum_of_row + f
    if (n - 1) % step_print == 0:
        print(f'| {n:<10.5g} | {f:^9.5g} | {sum_of_row:^9.5g} |') # выводим значения
    if abs(f) < accuracy: # если достигнута точность, то выходим из цикла
        break
else:
    if abs(f) >= accuracy: # если достигнут максимум итераций, то флаг становится False
        flag = False
print('+' + '-' * 36 + '+')
if flag: # выводим сумму ряда, если достигнута точность, иначе выводим сообщение
    print(f'Сумма бесконечного ряда - {sum_of_row:.7g}. вычислена за {n} итераций.')
else:
    print(f'Достигнуто максимальное количество итераций. Сумма бесконечного ряда: {sum_of_row:7g}')
