

while True: # ввод элементов массива
    array = [int(i) for i in input('Введите элементы: ').split()]

    len_a = len(array)
    if len_a % 2 == 0:
        print('Необходимо чтобы в массиве было нечетное количество элементов')
    else:
        break

wanted_index = len(array)//2 # найдем медианный номер индекса элемента


for i in array: # перебираем каждый элемент массива
    k=0
    for j in array: # сравниваем с каждым другим элементом, если больше то прибавляем значение его индекса в
        # сортированном массиве
        if j<i:
            k+=1
    if k == wanted_index: # если получилось что значение элемента равно медианному значению то мы нашли нужный элемент
        print(i)
        break